apiVersion: apps/v1
kind: Deployment
metadata:
  name: maf-coaching-tool # Khớp với APP_NAME
  namespace: maf-tool
spec:
  replicas: 1
  selector:
    matchLabels:
      app: maf-coaching-tool
  template:
    metadata:
      labels:
        app: maf-coaching-tool
    spec:
      imagePullSecrets:
      - name: gitlab-registry-creds # Tái sử dụng secret cũ
      containers:
      - name: maf-frontend
        image: register.tonytechlab.com/tonytechlab/maf-coaching-tool:latest # Khớp với APP_IMAGE_NAME
        ports:
        - containerPort: 80 # Port Nginx trong Dockerfile