apiVersion: v1
kind: Service
metadata:
  name: maf-coaching-tool-svc # Khớp với APP_SERVICE_NAME
  namespace: maf-tool
spec:
  type: ClusterIP
  selector:
    app: maf-coaching-tool
  ports:
    - protocol: TCP
      port: 80 
      targetPort: 80