apiVersion: v1
kind: Secret
metadata:
  name: gitlab-registry-creds
  namespace: maf-tool
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL3JlZ2lzdGVyLnRvbnl0ZWNobGFiLmNvbSI6eyJ1c2VybmFtZSI6ImdpdGxhYi1jaS10b2tlbiIsInBhc3N3b3JkIjoiZ2xwYXQtTVNIU2ZwOEh3Z2JIT2pNZmY3eFhlbTg2TVFwMU9qRUguMDEuMHcwMTdoNnM4IiwiYXV0aCI6IloybDBiR0ZpTFdOcExYUnZhMlZ1T21kc2NHRjBMVTFUU0ZObWNEaElkMmRpU0U5cVRXWm1OM2hZWlcwNE5rMVJjREZQYWtWSUxqQXhMakIzTURFM2FEWnpPQT09In19fQ==