apiVersion: v1
kind: Secret
metadata:
  creationTimestamp: null
  name: gitlab-registry-creds
  namespace: maf-tool
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL3JlZ2lzdGVyLnRvbnl0ZWNobGFiLmNvbSI6eyJ1c2VybmFtZSI6InJvb3QiLCJwYXNzd29yZCI6ImdscGF0LVN1bEdLMlpqQ0RtdFN2RER3aWNyRlc4Nk1RcDFPakVILjAxLjB3MTA1NGg2cSIsImF1dGgiOiJjbTl2ZERwbmJIQmhkQzAyVjAxR1RGWkVha0prWlZaUGMwMDVSV3RVZUV4dE9EWk5VWEF4VDJwRlNDNHdNUzR3ZHpBNWJqZHdjR1U9In19fQ==
type: kubernetes.io/dockerconfigjson

